1698949345912	0aba75ea-cd98-43bf-8da5-ab55f58cd051	POST	/api/user	Error: file type is not supported1698949448946	d60b8bb5-433e-4cb4-b81e-a98079a35d73	POST	/api/user	Error: file type is not supported1698949487881	bb54dc73-72df-4dd1-9bb5-f7fbc632e530	POST	/api/user	Error: file type is not supported1698949510376	23cf4b40-9e6b-48d9-ad94-2b289c81000e	POST	/api/user	Error: file type is not supported
1698949519953	4c35274c-b4e4-41a4-838d-3e42043add52	POST	/api/user	Error: file type is not supported
1698949581113	45b23d97-819e-4ea2-a756-449f6cbe6334	POST	/api/user	Error: file type is not supported
1698949589126	c98d0d1a-50c1-4618-9e13-9492bb93f683	POST	/api/user	Error: file type is not supported
1698949672699	20dcfd4a-8d7b-4600-939c-d41bf4fe3a9e	POST	/api/user	[object Object]
1698949690740	f3cc91bc-a61c-4e55-9412-46f867c47d43	POST	/api/user	[object Object]
1698949712995	0e6aa635-012b-4956-973b-bb3012d29edf	POST	/api/user	[object Object]
1698949753883	4c44811a-cbef-422a-92d0-05ead154b8d1	POST	/api/user	[object Object]
1698949830262	c0f3ae76-0eac-4877-a275-93bdaa4714dc	POST	/api/user	[object Object]
1698949959922	42484da7-4488-475b-bce6-2c74f55f21a9	POST	/api/user	[object Object]
1698949969910	a4dc1c55-d022-4948-83e6-641005fcd7dc	POST	/api/user	[object Object]
1698949981539	b9988661-cf92-4166-a015-659a48319514	POST	/api/user	[object Object]
1698949990476	a1b4351f-8108-4f11-b008-32d7eb5c66b3	POST	/api/user	[object Object]
1698950060037	1302fc5c-ebf9-4b63-9836-4f733b329a49	POST	/api/user	[object Object]
1698950092032	e9241776-7ea5-40c4-a977-1e975b5d5438	POST	/api/user	[object Object]
1698950213196	612cac66-440f-4eaf-a99c-2a9bd51f6dd3	POST	/api/user	[object Object]
1698950238664	ac7b36c1-b8c2-44d3-bdd7-c6ec06b8d76b	POST	/api/user	[object Object]
1698950466330	41b0b5fc-d7b3-436f-910e-612bfa800db0	POST	/api/user	[object Object]
1698950542041	0b29c8d5-3d6e-4c92-8e5f-b7f8dfb0c3f0	POST	/api/user	ValidationError: roles.0: `["user", "mod"]` is not a valid enum value for path `roles.0`.
1698950831269	d443211a-1eae-4768-8ab3-99d5a2c830d7	POST	/api/user	ValidationError: roles.0: `["user", "mod"]` is not a valid enum value for path `roles.0`.
1698950932535	16c33959-4007-4fad-90f7-69b7f4f378ed	POST	/api/user	ValidationError: roles.0: `["user", "mod"]` is not a valid enum value for path `roles.0`.
1698950972385	5c7c8f89-4dfe-489c-9cdd-63ecb6f75253	POST	/api/user	ValidationError: roles.0: `["user", "mod"]` is not a valid enum value for path `roles.0`.
1698951002180	272455b0-37de-478c-b40e-aa90bf972428	POST	/api/user	ValidationError: roles.0: `["user", "mod"]` is not a valid enum value for path `roles.0`.
1698951113098	d2727f54-6413-4496-b877-a7531af1a358	POST	/api/user	TypeError: Cannot read properties of undefined (reading 'upload')
1698951145723	266a1786-710a-4e65-89eb-45dd209963b5	POST	/api/user	TypeError: Cannot read properties of undefined (reading 'upload')
1698951177235	ae04cf37-af41-46ff-8ea2-46289ca14b00	POST	/api/user	TypeError: Cannot read properties of undefined (reading 'upload')
1698951198294	0e07762b-0019-444c-bb14-6a6922345c48	POST	/api/user	TypeError: Cannot read properties of undefined (reading 'upload')
1698951286122	bd9b788c-0926-4af6-bd49-5c54c16fd15d	POST	/api/user	Error: ENOENT: no such file or directory, open 'E:\express-auth\backend\uploads\avatar.png'
1698951341722	fe76349c-72d3-44ba-ac14-a5d6a6ea0e22	POST	/api/user	Error: ENOENT: no such file or directory, open 'E:\express-auth\backend\uploads\avatar.png'
1698951461017	d20de58b-c566-469b-a265-5cb65384a568	POST	/api/user	TypeError: Cannot read properties of undefined (reading 'upload')
1698951539963	f34cd919-c872-4138-9f81-32444de8546b	POST	/api/user	ValidationError: roles.0: `[` is not a valid enum value for path `roles.0`., roles.1: `"` is not a valid enum value for path `roles.1`., roles.2: `u` is not a valid enum value for path `roles.2`., roles.3: `s` is not a valid enum value for path `roles.3`., roles.4: `e` is not a valid enum value for path `roles.4`., roles.5: `r` is not a valid enum value for path `roles.5`., roles.6: `"` is not a valid enum value for path `roles.6`., roles.7: `,` is not a valid enum value for path `roles.7`., roles.8: ` ` is not a valid enum value for path `roles.8`., roles.9: `"` is not a valid enum value for path `roles.9`., roles.10: `m` is not a valid enum value for path `roles.10`., roles.11: `o` is not a valid enum value for path `roles.11`., roles.12: `d` is not a valid enum value for path `roles.12`., roles.13: `"` is not a valid enum value for path `roles.13`., roles.14: `]` is not a valid enum value for path `roles.14`.
1698951586034	4bedca18-2337-4498-9e42-087fc7d67526	POST	/api/user	ValidationError: roles.0: `["user", "mod"]` is not a valid enum value for path `roles.0`.
1698951627298	dfc39ace-0dbc-43a2-aaaa-736b8ab371e9	POST	/api/user	ValidationError: roles.0: `["user", "mod"]` is not a valid enum value for path `roles.0`.
1698951673399	bd6dce7c-09f0-4a0d-b673-1997bd07470c	POST	/api/user	ValidationError: roles.0: `user,mod` is not a valid enum value for path `roles.0`.
1698951729180	23b1c9ec-0ad7-445a-a3e1-c9e59072db35	POST	/api/user	ValidationError: roles.0: `user,mod` is not a valid enum value for path `roles.0`.
1698951777612	384954a5-fd78-4cb1-9d3f-4b9dc8e15fd7	POST	/api/user	MongoServerError: E11000 duplicate key error collection: test.auth-users index: email_1 dup key: { email: "maanas123456@gmail.com" }
1698951791331	82d18a66-0729-4024-8598-0b952004dbf8	POST	/api/user	Error: ENOENT: no such file or directory, unlink 'E:\express-auth\backend\controllers\uploads\avatar.png'
1698951825207	48eacfab-d613-4edb-9995-529587715a97	POST	/api/user	Error: ENOENT: no such file or directory, unlink 'E:\express-auth\backend\controllers\uploads\avatar.png'
1698952253617	47940c80-3252-4d04-a581-c92e27543046	POST	/api/user	[object Object]
1698952309555	f7d5a951-b662-4d84-9e55-1b76ed4a40ce	POST	/api/user	[object Object]
1698952323776	237c0859-c8bf-4a97-8b5c-00cca4b1721f	POST	/api/user	[object Object]
11/5/2023, 6:54:15 PM	099412b7-d7cc-470b-983a-2a28bee9c27a	PUT	/api/user/654793b2c6cde134bf28039a	Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
11/5/2023, 6:59:34 PM	c19ec40b-1a56-4277-951b-8f2b78fd2965	PUT	/api/user/654793b2c6cde134bf28039a	user could not be updated
11/5/2023, 7:08:27 PM	abb2c97b-720b-4a77-a87c-64af84fd33ae	PUT	/api/user/654793b2c6cde134bf28039a	user could not be updated
11/5/2023, 7:12:04 PM	13c1d593-6db6-4f09-ad99-ec8640eea1fe	PUT	/api/user/654793b2c6cde134bf28039a	user could not be updated
11/5/2023, 7:12:19 PM	0faa406d-56fc-48af-8930-dc8ac8f36c50	PUT	/api/user/654793b2c6cde134bf28039a	user could not be updated
11/5/2023, 7:12:40 PM	741fdf35-98b0-46b0-bc6a-c5e5e871b990	PUT	/api/user/654793b2c6cde134bf28039a	user could not be updated
11/5/2023, 7:17:16 PM	7347bfaa-673c-4002-8d9d-f2889f8ef17a	PUT	/api/user/654793b2c6cde134bf28039a	user could not be updated
11/5/2023, 7:18:12 PM	5d53bb48-bdc1-4214-b10d-f4b3043180b2	PUT	/api/user/654793b2c6cde134bf28039a	user could not be updated
11/5/2023, 7:20:48 PM	8de274e0-fa6d-440c-8dd3-eba288b7a3c8	PUT	/api/user/654793b2c6cde134bf28039a	TypeError: body.roles.split is not a function
11/5/2023, 7:24:55 PM	56d50acf-7c2d-4f46-831f-69a5fc02f50b	PUT	/api/user/654793b2c6cde134bf28039a	[object Object]
11/5/2023, 7:26:46 PM	265e2812-686a-46c3-9d49-aeba7ba7b892	PUT	/api/user/654793b2c6cde134bf28039a	[object Object]
11/5/2023, 7:41:12 PM	a259c96c-d4e1-4a42-a548-0cd59581e429	PUT	/api/user/654793b2c6cde134bf28039a	[object Object]
11/5/2023, 11:59:58 PM	284ea58b-6229-44b9-a204-d3353eab5f42	POST	/api/auth/register	[object Object]
11/6/2023, 12:00:51 AM	4ed676cd-e953-4fc5-ade4-3fb72aac5842	POST	/api/auth/register	[object Object]
11/9/2023, 1:39:57 AM	6c11e0b8-91f1-427b-9b93-15d8dd7271d1	POST	/api/auth/forgot-password	undefined
11/11/2023, 11:27:45 PM	d64a504f-3bda-496b-a385-932f5d8735ea	POST	/api/auth/register	undefined
11/11/2023, 11:28:34 PM	2d8c7af7-16c5-47dd-9c2f-03a36119ccad	POST	/api/auth/register	undefined
11/11/2023, 11:30:07 PM	532878ca-6a1e-430c-ac98-6fb84905fbe9	POST	/api/auth/register	undefined
